<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css.css">
    <link href="photo/logo.jpeg" rel="shortcut icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО ПромСтройИнвест</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #007bff;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            color: #007bff;
        }
        section {
            padding: 20px 20px;
            margin: 7px auto;
            background: white;
            border-radius: 8px;
            max-width: 85%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            
        }
        footer {
            text-align: center;
            background: #007bff;
            color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .highlight {
            font-weight: bold;
            color: #fff; /* Контрастный цвет */
        }
    </style>
</head>
<body>


<section class="consulting" style="height: 250px;">
    <p style="font-size: 64px; color: #fff; text-align: center; font-weight: 600;">ООО ПромСтройИнвест - </p>
    <p style=" text-align: center; font-weight: 550; color: #fff; margin-top: -50px;">широкий спектр   сервисных услуг на рынке промышленных инвестиций Российской Федерации </p>
</section>

<section id="real-estate">
    <h2>Консультации в области покупки и управления складской недвижимостью</h2>
    <p style="margin-top: -10px; font-weight: 500;">Эффективное управление складскими площадями для оптимизации складских операций и повышения производительности.</p>
</section>

<section id="logistics">
    <h2 style="font-weight: 700;">Организация логистики</h2>
    <p>Профессиональная координация цепочки поставок с помощью современных стратегий транспортировки и дистрибуции.</p>
</section>

<section id="contacts">
    <h2>Консалтинг в области привлечения инвестиций</h2>
    <p>Продуктивная помощь в привлечении краткосрочных и долгосрочных инвестиций в целях реализации инфраструктурных проектов.</p>
</section>

<footer style="text-align: left; border-top: #0B63F6 solid 4px; font-weight: 600;">
    <h2 style="color: white; margin-left: 20px;">КОНТАКТЫ</h2>
    <p style="color: white; margin-left: 20px;">Email: <a href="mailto:info@prominvest.ltd" class="highlight" style="color: white; margin-left: 15px;">info@prominvest.ltd</a></p>
    <p style="color: white; margin-left: 20px;">Телефон: <span class="highlight" style="color: white; margin-left: 15px;" >+7 925 249 1533</span></p>
    <p style="text-align: right; margin-right: 15px;" name="foot">© 2023 ООО ПромСтройИнвест. Все права защищены.</p>
</footer>

</body>
</html>

